VITE_SUPABASE_PROJECT_ID="yqtjnpdlmdwgjhgsfbah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxdGpucGRsbWR3Z2poZ3NmYmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODM5MzYsImV4cCI6MjA3Nzc1OTkzNn0.uueG3XUpuc0rDV5SF2Sj_sj_rrLJFOe6YwgtvkBgZXU"
VITE_SUPABASE_URL="https://yqtjnpdlmdwgjhgsfbah.supabase.co"
